<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.wowkfccc</groupId>
        <artifactId>mlp-orchestrator</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>me.wowkfccc</groupId>
    <artifactId>orchestrator-velocity</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    <name>orchestrator-velocity</name>

    <properties>
        <!-- 用 Java 21 與容器一致（不要 17） -->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <velocity.api.version>3.4.0-SNAPSHOT</velocity.api.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Velocity API 由執行環境提供 -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ★ 定義 Ports/ScalerOps 的 core 模組：不要 provided -->
        <dependency>
            <groupId>me.wowkfccc</groupId>
            <artifactId>orchestrator-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 你實際用到的依賴（例：HikariCP / MySQL），一起 shade 進來 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- 其他如 snakeyaml、gson… 若有用到也加在這裡（不是放 site plugin 的 dependencies 裡） -->
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <!-- 關掉資源過濾，避免破壞 velocity-plugin.json -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- ★ 關鍵：Shade 成單一外掛 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- 先別最小化，避免 Guice/反射類被剔除 -->
                            <minimizeJar>false</minimizeJar>

<!--                            <artifactSet>-->
<!--                              <includes>-->
<!--                                <include>me.wowkfccc:orchestrator-core</include>-->
<!--                                <include>com.zaxxer:HikariCP</include>-->
<!--                                <include>com.mysql:mysql-connector-j</include>-->
<!--                              </includes>-->
<!--                            </artifactSet>-->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 建議先移除 templating/site/release 相關外掛，簡化打包流程 -->
        </plugins>
    </build>
</project>
